spring.application.name=career-navigator-was
spring.config.import=optional:file:.env[.properties]
file.upload-dir=/upload
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.accessToken=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.expriation.refreshToken=${JWT_REFRESH_TOKEN_EXPIRATION}

# REDIS PROPERTIES
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.database=${REDIS_SCHEMA}

# AWS CREDENTIALS
aws.credentials.access-key=${AWS_ACCESS_KEY}
aws.credentials.secret-key=${AWS_SECRET_KEY}

# AWS REGION
aws.region=${AWS_REGION}

# AWS BUCKET
aws.s3.bucket=${AWS_S3_BUCKET}


#SERVER SETTINGS
server.port=${SERVER_PORT}
server.servlet.context-path=${CONTEXT_PATH}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PSWD}

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}

# LLM feign
feign.llm.url=${LLM_FEIGN_URL}
feign.llm.api-key=${FEIGN_LLM_API_KEY}